package ua.com.goit.volonteurs.solidcommunity.services;

import java.util.ArrayList;
import java.util.List;

import ua.com.goit.volonteurs.solidcommunity.dao.RequestDao;
import ua.com.goit.volonteurs.solidcommunity.dao.ResponseDao;
import ua.com.goit.volonteurs.solidcommunity.dao.common.SolidComDaoException;
import ua.com.goit.volonteurs.solidcommunity.domain.Request;
import ua.com.goit.volonteurs.solidcommunity.domain.Response;
import ua.com.goit.volonteurs.solidcommunity.domain.ResponseStatus;

public class ResponseService {

    private final String NAME_PREFIX = "Response to ";
    private final String AUTO_DESCRIPTION = "Autogenerated desription for ";

    private Response response;

    public List<Response> getAllResponses(long request_id) throws SolidComDaoException {
        List<Response> returnValue = new ArrayList<Response>();
        try {
            ResponseDao responceDao = ApplicationContextProvider
                                                                .getApplicationContext().getBean(ResponseDao.class);
            List<Response> responses = responceDao.retrieveAll();
            for (Response element : responses) {
                if (element.getRequest().getId() == request_id) {
                    returnValue.add(element);
                }
            }
        } catch (Exception e) {
            throw new SolidComDaoException("Error in getting responses", e);
        }
        return returnValue;
    }

    /**
     * @return the response
     * @throws SolidComDaoException
     */
    public Response getResponses() {
        return response;
    }

    /**
     * @param response
     *            the response to set
     */
    public void setResponse(Response response) {
        this.response = response;
    }

    public Response respondToRequest(Request request) {
        response = new Response();
        response.setName(NAME_PREFIX + request.getName());
        response.setDescription(AUTO_DESCRIPTION + request.getName());
        response.setStatus(ResponseStatus.PENDING);
        response.setRequest(request);
        return response;
    }

    public Response applyResponse(Response response) throws SolidComDaoException {
        try {
            this.response = response;
            this.response.setStatus(ResponseStatus.ACCEPTED);
            ResponseDao responceDao = ApplicationContextProvider
                                                                .getApplicationContext().getBean(ResponseDao.class);
            List<Response> responses = responceDao.retrieveAll();
            for (Response element : responses) {
                if (element.getRequest().equals(response)) {
                    element.setStatus(ResponseStatus.REJECTED);
                    responceDao.save(element);
                }
            }

        } catch (Exception e) {
            throw new SolidComDaoException("Can't apply response", e);
        }
        return this.response;
    }

}
